<head>

  <!-- DataTables imports -->
  <link rel="stylesheet" type="text/css" href="/static/datatables/1.10.24/css/jquery.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/buttons/1.7.0/css/buttons.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/colreorder/1.5.3/css/colReorder.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/fixedcolumns/3.3.2/css/fixedColumns.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/fixedheader/3.1.8/css/fixedHeader.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/keytable/2.6.1/css/keyTable.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/searchbuilder/1.0.1/css/searchBuilder.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/searchpanes/1.2.2/css/searchPanes.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="/static/datatables/select/1.3.3/css/select.dataTables.css"/>

  <script type="text/javascript" src="/static/jquery/jquery-3.7.1.js"></script>
  <script type="text/javascript" src="/static/cloudflare/ajax/libs/pdfmake/0.1.36/pdfmake.js"></script>
  <script type="text/javascript" src="/static/cloudflare/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript" src="/static/datatables/1.10.24/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="/static/datatables/buttons/1.7.0/js/dataTables.buttons.js"></script>
  <script type="text/javascript" src="/static/datatables/buttons/1.7.0/js/buttons.colVis.js"></script>
  <script type="text/javascript" src="/static/datatables/buttons/1.7.0/js/buttons.html5.js"></script>
  <script type="text/javascript" src="/static/datatables/buttons/1.7.0/js/buttons.print.js"></script>
  <script type="text/javascript" src="/static/datatables/colreorder/1.5.3/js/dataTables.colReorder.js"></script>
  <script type="text/javascript" src="/static/datatables/fixedcolumns/3.3.2/js/dataTables.fixedColumns.js"></script>
  <script type="text/javascript" src="/static/datatables/fixedheader/3.1.8/js/dataTables.fixedHeader.js"></script>
  <script type="text/javascript" src="/static/datatables/keytable/2.6.1/js/dataTables.keyTable.js"></script>
  <script type="text/javascript" src="/static/datatables/searchbuilder/1.0.1/js/dataTables.searchBuilder.js"></script>
  <script type="text/javascript" src="/static/datatables/searchpanes/1.2.2/js/dataTables.searchPanes.js"></script>
  <script type="text/javascript" src="/static/datatables/select/1.3.3/js/dataTables.select.js"></script>

  <!-- Our custom script library -->
  <script type="text/javascript" src="{{ url_for('static', filename='johnny.js') }}"></script>

  <!-- Nice condensed font -->
  <link rel="preconnect"
        href="https://fonts.gstatic.com">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
  <!-- <link rel="stylesheet" -->
  <!--       href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"> -->
  <!-- <link rel="stylesheet" -->
  <!--       href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"> -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap">

  <style>

body {
  /* font-family: 'Roboto Condensed', sans-serif; */
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
}

svg {
  /* font-family: 'Roboto Condensed', sans-serif; */
  font-family: 'PT Sans Narrow', sans-serif;
}

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: #ffffcc;
}

.pnl-column:not(:hover) {
  background-color: #ffffee;
}
.win-column:not(:hover) {
  background-color: #eeffee;
}
.loss-column:not(:hover) {
  background-color: #ffeeee;
}

div#navigation {
    border-bottom: solid thin black;
    margin-bottom: 7px;
    padding-left: 10px;
    padding-bottom: 3px;
    background-color: #eeeeee;
}

div#navigation a {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

div#chain_history {
    border: dashed thin #cccccc;
    padding: 1em;
    margin: 0.5em;
    margin-bottom: 1.5em;
}

.comment {
    font-size: large;
    font-style: italic;
}

  </style>

</head>
